{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "build",
        "strict": true,
        "skipLibCheck": true,
        "strictNullChecks": false,
        "inlineSourceMap": true,
        "moduleResolution": "node",
        "rootDir": "./"
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "src/configTemplate.ts",
        "src/commands/template.ts"
    ]
}